NODE_ENV=development
DATABASE_URL=mongodb+srv://alfie:Unwyre270813!@unwyre.ke6rc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost:80